NODE_ENV=production
SESSION_SECRET=
JWT_SECRET=
AVANS_CONSUMER_KEY=
AVANS_CONSUMER_SECRET=
AVANS_CALLBACK_URL=
AVANS_ANDROID_CALLBACK=nl.avans.speedmeet://
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=speedmeet
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
