SESSION_SECRET=supersupersecret
JWT_SECRET=supersupersecret
AVANS_CONSUMER_KEY=DUMMY
AVANS_CONSUMER_SECRET=DUMMY
AVANS_CALLBACK_URL=http://localhost:3000/auth/avans/callback
AVANS_ANDROID_CALLBACK=nl.avans.speedmeet://
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=speedmeet
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_MIGRATIONS=src/migration/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration
