SESSION_SECRET=supersupersecret
JWT_SECRET=supersupersecret
AVANS_CONSUMER_KEY=e3a7b6d2fdffbc450b4d4cc170a114263b7cce03
AVANS_CONSUMER_SECRET=ea47f7687fcaccf0e8cb1bb12928462d1d206c58
AVANS_CALLBACK_URL=https://speedmeet-api.mardy.tk/auth/avans/callback
AVANS_ANDROID_CALLBACK=nl.avans.speedmeet://
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mardy.tk
TYPEORM_USERNAME=avans
TYPEORM_PASSWORD=superSecret
TYPEORM_DATABASE=speedmeet
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_MIGRATIONS=src/migration/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration
